# web

./: build.gradle  settings.gradle
src/main/java/com/web/zoe/: ZoeApplication.java
src/main/java/com/zoe/web/: Member.java  MemberRepository.java  WebApplication.java
src/main/java/com/zoe/web/Controller/: HomeController.java  MemberController.java  UserController.java
src/main/java/com/zoe/web/Entity/: Member.java
src/main/java/com/zoe/web/Repository/: MemberRepository.java
src/main/java/com/zoe/web/Service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/layouts/: default_layout.html
src/main/resources/templates/member/: join.html  joinSuccess.html  login.html
src/main/resources/templates/user/: user.html
src/test/java/com/web/zoe/: ZoeApplicationTests.java
src/test/java/com/zoe/web/: MemberRepositoryTest.java  WebApplicationTests.java
